:root {
    --primario: #6834a6;
    --btnH: #572364;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
    --footer: #5A30A0;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

[class$="__contenedor"]{ /*Dice que finalice con __contenedor | De esta forma respeta a BEM*/
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
[class$="__heading"]{
    text-align: center;
    margin-bottom: 5rem;
}

/*HEADER*/
.header{
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 12rem;
    padding: 5rem 0;
}
@media ( min-width: 768px) { /*Tablet*/
    .header{
        background-size: 50rem;
    }
}
@media ( min-width: 992px) {/*Desktop*/ 
    .header{
        background-size: 60rem;
    }
}
@media ( min-width: 1280px) {/*Mas Grande*/
    .header{
        background-size: 110rem;
    } 
}

@media ( min-width: 768px) { 
    .header__barra{
        display: flex;
        justify-content: space-between;
    }
}
.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}
@media ( min-width: 768px) {
    .header__logo{
        margin: 0;
    }  
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}
.header__heading{
    font-size: 3rem;
}
@media ( min-width: 768px) { 
    .header__heading{
        text-align: left;
        font-size: 5rem;
        line-height:1.2;/*Interlineado*/
    }
}
@media ( min-width: 768px) {
    .header__imagen{
        max-width: 30rem;
        margin: 0 auto;
    }   
}
.header__boton{
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
    border-radius: .5rem;
    margin-bottom: 4rem;
    transition: background-color 2s;
}.header__boton:hover{
    background-color: var(--btnH);
    font-weight: 700;
}
@media ( min-width: 768px) { 
    .header__boton{
        padding: 1rem 3rem;
        display:inline-block; /*Des esta forma no se encima al margin*/
    }
}

.navegacion{
    display: flex;
    flex-direction: column; /*Se mostrarán de arriba hacia abajo*/
    text-align: center;
}
@media ( min-width: 768px) {
    .navegacion{
        flex-direction: row; /*En Desktop cambiara la dirección*/
        align-items: flex-sart;
        gap: 2rem;
    }   
}
.navegacion__link{
    /*Vacio representativo*/
    color: var(--primario);
}
@media ( min-width: 768px) {
    .navegacion__link{
        color: var(--blanco);
        font-size: 1.6rem;/*Opcional a quitar*/
    }
}
.navegacion__link--blanco{
    color: var(--blanco);
}

/*¿QUÉ ES?*/
.nucleus{
    margin-top: 3rem;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;/*Mostrará primero las fichas*/
}
@media ( min-width: 768px) { 
    .nucleus__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;/*De esta forma el lado izq tomara 1fr y el derecho 2fr (Osea que el contenedor se dividira en 3 partes)*/
        column-gap: 5rem;
        align-items: center;
    }
}

.listado{
/*Vacio ya que es el seccion*/
}
.listado__elemento{
    background-color: var(--blanco);
    box-shadow: 0px/*Horizontal*/ 0px/*Vertical*/ 15px/*Blur-radious*/ 3px/*Spread-radious*/ rgb(0 0 0 /.15);
    padding: 2rem;
    margin-bottom: 5rem;
    transition-property:transform;
    transition-duration: .3s;
}.listado__elemento:hover{
    transform: scale(1.1);
}
@media ( min-width: 768px) {
    .listado__elemento--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    } 
}
.listado__heading{
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}
.listado__numero{
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    color: var(--primario);
    text-align: center;
}
@media ( min-width: 768px) {
    .listado__numero{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }    
}
.listado__texto{
    margin: 0;
    font-size: 2rem;
}

/*NUCLEUS ES SEGURO*/
.seguridad{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;/*coloca un elemento relativo a su posición actual sin cambiar el diseño a su alrededor*/
    margin: 10rem 0;
    overflow: hidden;
}
.seguridad::before,
.seguridad::after{
    background-color: var(--blanco);
    content: " ";/*Siempre en el before o after lleva un content*/
    height: 20rem;
    width: 120%;
    position: absolute;/*coloca un elemento en relación con la posición de su padre y cambia el diseño a su alrededor*/
}
.seguridad::before{
    top: -10rem;
    left: 0;
    transform: rotate(3deg);/*Generar la curva*/
}
.seguridad::after{
    bottom: -10rem;
    left: 0;
    transform: rotate(-3deg);
}
.seguridad__heading{
    color: var(--blanco);
}
@media ( min-width: 768px) { 
    .seguridad__grid{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap:5rem;
        align-items: center;
    }
}

/*COMISIONES*/
.comisiones{
   /*Vacia ya que es la sección*/ 
}
@media ( min-width: 768px) { 
    .comisiones__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}
@media ( min-width: 998px) {
    .comisiones__grid{
        align-items: center;
    }
    
}
.comisiones__texto{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}
@media ( min-width: 768px) {
    .comisiones__texto{
        text-align: left;
    } 
}

/*TESTIMONIOS*/
.testimoniales{
    background-color: var(--primario);
    padding: 5rem 0;
}
.testimoniales__heading{
    color: var(--blanco);
}

.testimoniales__grid{
    display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
}
@media ( min-width: 768px) { 
    .testimoniales__grid{
        grid-template-columns: repeat(2, 1fr);
    }   
}
.testimonial{
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    background-color: var(--blanco);
    padding: 2rem;
    position: relative;
}

.testimonial__texto{
  padding-left: 4rem;

}
.testimonial__texto::before{
   content: "";
   background-image: url(../img/comilla.png);
   background-size: 3rem;
   background-repeat: no-repeat;
   background-position: center;
   width: 3rem;
   height: 3rem;
    position: absolute;
    top: 3.5rem;
    left: 2rem;
  }
.testimonial__autor{
    color: var(--primario);
    font-weight: 700;
    text-align: right;
}

/*FOOTER*/
.footer{
    background-color: var(--footer);
    padding: 3rem 0;
}
@media ( min-width: 768px) {
    .footer__flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }    
}
.footer__logo{
   width: 20rem; 
   margin: 0 auto 4rem auto;
}
@media ( min-width: 768px) { 
    .footer__logo{
        margin: 0;
    }
}
